group = "com.example.flutter_yt_dlp"
version = "1.0-SNAPSHOT"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:9.0.1")
        classpath "com.chaquo.python:gradle:17.0.0"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.20")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
}

apply plugin: "com.android.library"
apply plugin: 'com.chaquo.python'
apply plugin: "kotlin-android"

android {
    compileSdk = 36
    namespace = "com.example.flutter_yt_dlp"
    
    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        minSdk = 24
        targetSdk = 36
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

chaquopy {
    defaultConfig {
        version "3.10"
        pip {
            install "yt-dlp==2026.6.9"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.3.20"
    implementation "com.antonkarpenko:ffmpeg-kit-full-gpl:2.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.20.1"
}
